apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: svc-lb-kube-vip
spec:
  strategy: Reconcile
  clusterSelector:
    matchLabels:
      caprox.eu/service-lb: "true"
  resources:
    - name: svc-lb-kube-vip
      kind: ConfigMap